.
|   .dockerignore
|   .git
|-- |   config
|-- |   description
|-- |   HEAD
|-- |   hooks
|-- |-- |   applypatch-msg.sample
|-- |-- |   commit-msg.sample
|-- |-- |   fsmonitor-watchman.sample
|-- |-- |   post-update.sample
|-- |-- |   pre-applypatch.sample
|-- |-- |   pre-commit.sample
|-- |-- |   pre-merge-commit.sample
|-- |-- |   pre-push.sample
|-- |-- |   pre-rebase.sample
|-- |-- |   pre-receive.sample
|-- |-- |   prepare-commit-msg.sample
|-- |-- |   push-to-checkout.sample
|-- |-- |   sendemail-validate.sample
|-- |-- |   update.sample
|-- |   index
|-- |   info
|-- |-- |   exclude
|-- |   logs
|-- |-- |   HEAD
|-- |-- |   refs
|-- |-- |-- |   heads
|-- |-- |-- |-- |   main
|-- |-- |-- |   remotes
|-- |-- |-- |-- |   origin
|-- |-- |-- |-- |-- |   HEAD
|-- |   objects
|-- |-- |   info
|-- |-- |   pack
|-- |-- |-- |   pack-08955f4e417334b7b54104aa8a567c3f50d87e8a.idx
|-- |-- |-- |   pack-08955f4e417334b7b54104aa8a567c3f50d87e8a.pack
|-- |-- |-- |   pack-08955f4e417334b7b54104aa8a567c3f50d87e8a.rev
|-- |   packed-refs
|-- |   refs
|-- |-- |   heads
|-- |-- |-- |   main
|-- |-- |   remotes
|-- |-- |-- |   origin
|-- |-- |-- |-- |   HEAD
|-- |-- |   tags
|   .gitignore
|   api-gateway
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   index.js
|-- |-- |   metrics.js
|-- |-- |   routes
|-- |-- |-- |   billing.js
|-- |-- |-- |   dashboard.js
|-- |-- |-- |   files.js
|-- |-- |-- |   internal.js
|-- |-- |-- |   tenants.js
|-- |-- |-- |   users.js
|-- |-- |   server.js
|-- |-- |   tracing.js
|   billing-service
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   billing.js
|-- |-- |   index.js
|-- |-- |   routes.js
|-- |-- |   stripeClient.js
|-- |-- |   tracing.js
|-- |-- |   usageMeter.js
|   buildspec.yml
|   context.md
|   docker-compose.yml
|   file-service
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   index.js
|-- |-- |   routes.js
|-- |-- |   storage.js
|-- |-- |   tracing.js
|-- |-- |   upload.js
|   file_structure.txt
|   infrastructure
|-- |   .terraform
|-- |-- |   modules
|-- |-- |-- |   modules.json
|-- |-- |   providers
|-- |-- |-- |   registry.terraform.io
|-- |-- |-- |-- |   hashicorp
|-- |-- |-- |-- |-- |   aws
|-- |-- |-- |-- |-- |-- |   5.100.0
|-- |-- |-- |-- |-- |-- |-- |   windows_amd64
|-- |-- |-- |-- |-- |-- |-- |-- |   LICENSE.txt
|-- |-- |-- |-- |-- |-- |-- |-- |   terraform-provider-aws_v5.100.0_x5.exe
|-- |-- |-- |-- |-- |   random
|-- |-- |-- |-- |-- |-- |   3.8.1
|-- |-- |-- |-- |-- |-- |-- |   windows_amd64
|-- |-- |-- |-- |-- |-- |-- |-- |   LICENSE.txt
|-- |-- |-- |-- |-- |-- |-- |-- |   terraform-provider-random_v3.8.1_x5.exe
|-- |-- |   terraform.tfstate
|-- |   .terraform.lock.hcl
|-- |   main.tf
|-- |   modules
|-- |-- |   cicd
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |-- |   ecr
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |-- |   iam
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |-- |   messaging
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |-- |   network
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |-- |   secrets
|-- |-- |-- |   main.tf
|-- |-- |-- |   outputs.tf
|-- |-- |-- |   variables.tf
|-- |   outputs.tf
|-- |   providers.tf
|-- |   terraform.tfvars
|-- |   variables.tf
|   init-db.sql
|   load-tests
|-- |   baseline.js
|-- |   basic.js
|-- |   chaos.js
|-- |   mixed.js
|-- |   smokeload.js
|-- |   spike.js
|   monitoring
|-- |   nginx.conf
|-- |   prometheus.yml
|   package-lock.json
|   package.json
|   README.md
|   scripts
|-- |   analyze-results.js
|-- |   detect-changes.sh
|-- |   get-token.sh
|-- |   test-all.sh
|   shared
|-- |   index.js
|-- |   middleware
|-- |-- |   authMiddleware.js
|-- |-- |   idempotencyMiddleware.js
|-- |-- |   index.js
|-- |-- |   onboardingGuard.js
|-- |-- |   rbacMiddleware.js
|-- |-- |   requestLogger.js
|-- |-- |   serviceAuthMiddleware.js
|-- |-- |   tenantMiddleware.js
|-- |-- |   usageMiddleware.js
|-- |   package-lock.json
|-- |   package.json
|-- |   utils
|-- |-- |   circuitBreaker.js
|-- |-- |   circuitRegistry.js
|-- |-- |   db.js
|-- |-- |   index.js
|-- |-- |   logger.js
|-- |-- |   minio.js
|-- |-- |   redis.js
|-- |-- |   redisRateLimiter.js
|-- |-- |   response.js
|-- |-- |   retry.js
|-- |-- |   serviceClient.js
|-- |-- |   streamProxy.js
|   tenant-service
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   index.js
|-- |-- |   onboarding.js
|-- |-- |   repository.js
|-- |-- |   routes.js
|-- |-- |   service.js
|-- |-- |   tracing.js
|   tests
|-- |   fixtures
|-- |-- |   onboarding-sample.json
|   user-service
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   index.js
|-- |-- |   repository.js
|-- |-- |   routes.js
|-- |-- |   server.js
|-- |-- |   service.js
|-- |-- |   tracing.js
|   worker-service
|-- |   Dockerfile
|-- |   package-lock.json
|-- |   package.json
|-- |   src
|-- |-- |   index.js
|-- |-- |   jobs
|-- |-- |-- |   aggregateUsage.js
|-- |-- |-- |   generateInvoices.js
|-- |-- |-- |   processUsage.js
|-- |-- |   tracing.js
